<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、测试目的针对uat环境的用户并发量和系统瓶颈，都是未知的。本轮压力测试，抽取部分代表性查询接口，主要是为了测试后台系统UAT环境主要接口吞吐量和响应时间，初步找出系统的瓶颈。 二、测试内容压测接口清单  api&#x2F;nonmetalPla&#x2F;list（pla(post)）     api&#x2F;warehouse&#x2F;searchCarType    （查询基础数据(post)    ） api&#x2F;dict&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="web系统后端接口压测报告V1.0">
<meta property="og:url" content="http://yoursite.com/2020/03/26/technique-sharing/2020/web%E7%B3%BB%E7%BB%9F%E5%90%8E%E7%AB%AF%E6%8E%A5%E5%8F%A3%E5%8E%8B%E6%B5%8B%E6%8A%A5%E5%91%8AV1-0/index.html">
<meta property="og:site_name" content="技术分享">
<meta property="og:description" content="一、测试目的针对uat环境的用户并发量和系统瓶颈，都是未知的。本轮压力测试，抽取部分代表性查询接口，主要是为了测试后台系统UAT环境主要接口吞吐量和响应时间，初步找出系统的瓶颈。 二、测试内容压测接口清单  api&#x2F;nonmetalPla&#x2F;list（pla(post)）     api&#x2F;warehouse&#x2F;searchCarType    （查询基础数据(post)    ） api&#x2F;dict&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/20191113234912948.png">
<meta property="og:image" content="http://yoursite.com/images/20191113234957571.png">
<meta property="og:image" content="http://yoursite.com/images/20191113235056332.png">
<meta property="og:image" content="http://yoursite.com/images/20191113235109271.png">
<meta property="og:image" content="http://yoursite.com/images/20191113235117777.png">
<meta property="og:image" content="http://yoursite.com/images/20191113235151972.png">
<meta property="og:image" content="http://yoursite.com/images/20191113235157418.png">
<meta property="og:image" content="http://yoursite.com/images/20191113235210655.png">
<meta property="og:image" content="http://yoursite.com/images/20191113235239301.png">
<meta property="og:image" content="http://yoursite.com/images/2019111323524764.png">
<meta property="og:image" content="http://yoursite.com/images/20191113235258683.png">
<meta property="og:image" content="http://yoursite.com/images/20191113235443992.png">
<meta property="og:image" content="http://yoursite.com/images/20191113235327335.png">
<meta property="og:image" content="http://yoursite.com/images/20191113235344162.png">
<meta property="og:image" content="http://yoursite.com/images/20191115175636405.png">
<meta property="og:image" content="http://yoursite.com/images/20191115175648288.png">
<meta property="og:image" content="http://yoursite.com/images/20191115163809271.png">
<meta property="og:image" content="http://yoursite.com/images/20191115163817864.png">
<meta property="og:image" content="http://yoursite.com/images/20191115163831910.png">
<meta property="og:image" content="http://yoursite.com/images/20191115163900384.png">
<meta property="og:image" content="http://yoursite.com/images/20191115163917977.png">
<meta property="og:image" content="http://yoursite.com/images/20191115163926648.png">
<meta property="og:image" content="http://yoursite.com/images/20191115163953431.png">
<meta property="og:image" content="http://yoursite.com/images/20191115164005365.png">
<meta property="og:image" content="http://yoursite.com/images/20191115164016844.png">
<meta property="og:image" content="http://yoursite.com/images/20191115163601826.png">
<meta property="og:image" content="http://yoursite.com/images/2019111516372689.png">
<meta property="og:image" content="http://yoursite.com/images/20191115163741562.png">
<meta property="og:image" content="http://yoursite.com/images/20191115170304747.png">
<meta property="og:image" content="http://yoursite.com/images/20191118083953456.png">
<meta property="og:image" content="http://yoursite.com/images/20191118084007563.png">
<meta property="og:image" content="http://yoursite.com/images/20191115164934968.png">
<meta property="og:image" content="http://yoursite.com/images/20191115165635519.png">
<meta property="og:image" content="http://yoursite.com/images/20191115164911940.png">
<meta property="og:image" content="http://yoursite.com/images/20191115164900320.png">
<meta property="og:image" content="http://yoursite.com/images/20191115170052928.png">
<meta property="og:image" content="http://yoursite.com/images/20191115170109834.png">
<meta property="og:image" content="http://yoursite.com/images/20191115170118752.png">
<meta property="og:image" content="http://yoursite.com/images/20191115165616709.png">
<meta property="og:image" content="http://yoursite.com/images/20191115165743751.png">
<meta property="og:image" content="http://yoursite.com/images/20191115165752503.png">
<meta property="article:published_time" content="2020-03-26T09:04:47.000Z">
<meta property="article:modified_time" content="2020-03-27T02:15:35.275Z">
<meta property="article:author" content="Mandy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/20191113234912948.png">

<link rel="canonical" href="http://yoursite.com/2020/03/26/technique-sharing/2020/web%E7%B3%BB%E7%BB%9F%E5%90%8E%E7%AB%AF%E6%8E%A5%E5%8F%A3%E5%8E%8B%E6%B5%8B%E6%8A%A5%E5%91%8AV1-0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>web系统后端接口压测报告V1.0 | 技术分享</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">技术分享</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/jiezaizone" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/26/technique-sharing/2020/web%E7%B3%BB%E7%BB%9F%E5%90%8E%E7%AB%AF%E6%8E%A5%E5%8F%A3%E5%8E%8B%E6%B5%8B%E6%8A%A5%E5%91%8AV1-0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mandy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术分享">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          web系统后端接口压测报告V1.0
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-26 17:04:47" itemprop="dateCreated datePublished" datetime="2020-03-26T17:04:47+08:00">2020-03-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-27 10:15:35" itemprop="dateModified" datetime="2020-03-27T10:15:35+08:00">2020-03-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<h3 id="一、测试目的"><a href="#一、测试目的" class="headerlink" title="一、测试目的"></a>一、测试目的</h3><p>针对uat环境的用户并发量和系统瓶颈，都是未知的。<br>本轮压力测试，抽取部分代表性查询接口，主要是为了测试后台系统UAT环境主要接口吞吐量和响应时间，初步找出系统的瓶颈。</p>
<h3 id="二、测试内容"><a href="#二、测试内容" class="headerlink" title="二、测试内容"></a>二、测试内容</h3><p>压测接口清单</p>
<ul>
<li>api/nonmetalPla/list（pla(post)）    </li>
<li>api/warehouse/searchCarType    （查询基础数据(post)    ）</li>
<li>api/dict/findDictByParentCode    （根据父类编码查询下级字典(post)    ）</li>
<li>压测数据库查询m_dict数据    （jdbc连接    ）</li>
</ul>
<h3 id="三、测试环境"><a href="#三、测试环境" class="headerlink" title="三、测试环境"></a>三、测试环境</h3><table>
<thead>
<tr>
<th>环境</th>
<th>机器型号</th>
<th>CPU</th>
<th>操作系统</th>
<th>内存</th>
<th align="right">磁盘</th>
</tr>
</thead>
<tbody><tr>
<td>应用服务器</td>
<td>linux虚拟机</td>
<td>CPUIntel(R) Xeon(R) Gold 6132 CPU @ 2.60GHz<br>4个单核四线程</td>
<td>CentOS Linux release 7.5.1804 (Core) 单机</td>
<td>total：8G ，可用内存： free+buffers/cached = 2.3G</td>
<td align="right">tatal：26G used：15G</td>
</tr>
<tr>
<td>压测机器</td>
<td>宏碁4750</td>
<td>单个双核四线程</td>
<td>win10 单机</td>
<td>8G</td>
<td align="right">total:8G used:3G</td>
</tr>
</tbody></table>
<a id="more"></a>


<h3 id="四、测试方法"><a href="#四、测试方法" class="headerlink" title="四、测试方法"></a>四、测试方法</h3><h4 id="4-1、压测工具和指标"><a href="#4-1、压测工具和指标" class="headerlink" title="4.1、压测工具和指标"></a>4.1、压测工具和指标</h4><table>
<thead>
<tr>
<th>类别</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>压测工具</td>
<td>apache-jmeter-5.1.1（单台win环境）</td>
</tr>
<tr>
<td>压测性能相关参数</td>
<td>协议: http <br>方法: get/post<br>并发数 、总请求数、吞吐率(TPS)、响应时间、错误率 <br></td>
</tr>
<tr>
<td>#### 4.2、测试时间</td>
<td></td>
</tr>
<tr>
<td>第一轮压测：</td>
<td></td>
</tr>
<tr>
<td>测试时间：9:00-12:00（工作时间） ，内网环境压测（<strong>VPN内网，非完全内网</strong>）</td>
<td></td>
</tr>
<tr>
<td>针对每个接口分别执行并发数10、30、90、270并发数执行120秒</td>
<td></td>
</tr>
<tr>
<td>第二轮压测：</td>
<td></td>
</tr>
<tr>
<td>测试时间：7:50-09:30（工作时间） ，内网环境压测（<strong>VPN内网，非完全内网</strong>）</td>
<td></td>
</tr>
<tr>
<td>针对每个接口分别执行并发数10、30、90、270并发数执行120秒</td>
<td></td>
</tr>
<tr>
<td>第三轮压测：</td>
<td></td>
</tr>
<tr>
<td>测试时间：09:00-09:30（工作时间） ，内网环境压测（<strong>VPN内网，非完全内网</strong>）</td>
<td></td>
</tr>
<tr>
<td>针对pla接口30并发数执行120秒</td>
<td></td>
</tr>
</tbody></table>
<h4 id="五、统计指标"><a href="#五、统计指标" class="headerlink" title="五、统计指标"></a>五、统计指标</h4><p>进行压力测试，并对产生的每秒TPS，响应时间（min，ave，max）及错误率进行统计</p>
<h3 id="六、测试结果"><a href="#六、测试结果" class="headerlink" title="六、测试结果"></a>六、测试结果</h3><h4 id="6-1、第一轮压测"><a href="#6-1、第一轮压测" class="headerlink" title="6.1、第一轮压测"></a>6.1、第一轮压测</h4><p>时间：9:00-12:00（工作时间）</p>
<h5 id="6-1-1、聚合报告"><a href="#6-1-1、聚合报告" class="headerlink" title="6.1.1、聚合报告"></a>6.1.1、聚合报告</h5><table>
   <tr>
      <td>接口名称</td>
      <td>数据量</td>
      <td>并发数</td>
      <td>持续时间</td>
      <td>samples</td>
      <td>average</td>
      <td>min</td>
      <td>max</td>
      <td>median</td>
      <td>90%Line</td>
      <td>95%Line</td>
      <td>99%Line</td>
      <td>error%</td>
      <td>tps(s)</td>
      <td>received(kb/s)</td>
      <td>sent(kb/s)</td>
   </tr>
   <tr>
      <td>pla(post)</td>
      <td>limit 10</td>
      <td></td>
      <td>120s</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>api/nonmetalPla/list</td>
      <td></td>
      <td>10</td>
      <td></td>
      <td>5113</td>
      <td>233</td>
      <td>73</td>
      <td>2458</td>
      <td>191</td>
      <td>345</td>
      <td>408</td>
      <td>827</td>
      <td>0</td>
      <td>42.41921434</td>
      <td>1672.45209</td>
      <td>21.91383241</td>
   </tr>
   <tr>
      <td>api/nonmetalPla/list</td>
      <td></td>
      <td>30</td>
      <td></td>
      <td>5323</td>
      <td>673</td>
      <td>146</td>
      <td>8692</td>
      <td>543</td>
      <td>1196</td>
      <td>1561</td>
      <td>2619</td>
      <td>0</td>
      <td>43.96775313</td>
      <td>1733.505954</td>
      <td>22.71380996</td>
   </tr>
   <tr>
      <td>api/nonmetalPla/list</td>
      <td></td>
      <td>90</td>
      <td></td>
      <td>6224</td>
      <td>1737</td>
      <td>161</td>
      <td>26447</td>
      <td>1262</td>
      <td>3238</td>
      <td>4445</td>
      <td>8283</td>
      <td>0</td>
      <td>49.34982556</td>
      <td>1945.703621</td>
      <td>25.49419699</td>
   </tr>
   <tr>
      <td>api/nonmetalPla/list</td>
      <td></td>
      <td>270</td>
      <td></td>
      <td>7586</td>
      <td>4298</td>
      <td>155</td>
      <td>44290</td>
      <td>3359</td>
      <td>7611</td>
      <td>9445</td>
      <td>15606</td>
      <td>0</td>
      <td>59.22213375</td>
      <td>2334.936724</td>
      <td>30.59424683</td>
   </tr>
   <tr>
      <td>查询基础数据(post)</td>
      <td>limit 10</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>/api/warehouse/searchCarType</td>
      <td></td>
      <td>10</td>
      <td></td>
      <td>2602</td>
      <td>459</td>
      <td>113</td>
      <td>3458</td>
      <td>393</td>
      <td>692</td>
      <td>937</td>
      <td>1496</td>
      <td>0</td>
      <td>21.5274388</td>
      <td>1078.600366</td>
      <td>11.28929163</td>
   </tr>
   <tr>
      <td>/api/warehouse/searchCarType</td>
      <td></td>
      <td>30</td>
      <td></td>
      <td>4456</td>
      <td>805</td>
      <td>105</td>
      <td>7980</td>
      <td>670</td>
      <td>1369</td>
      <td>1712</td>
      <td>2686</td>
      <td>0</td>
      <td>36.9694355</td>
      <td>1852.298689</td>
      <td>19.38729186</td>
   </tr>
   <tr>
      <td>/api/warehouse/searchCarType</td>
      <td></td>
      <td>90</td>
      <td></td>
      <td>5044</td>
      <td>2150</td>
      <td>172</td>
      <td>11822</td>
      <td>1781</td>
      <td>3441</td>
      <td>4277</td>
      <td>6622</td>
      <td>0</td>
      <td>41.092654</td>
      <td>2058.886432</td>
      <td>21.54956562</td>
   </tr>
   <tr>
      <td>/api/warehouse/searchCarType</td>
      <td></td>
      <td>270</td>
      <td></td>
      <td>6504</td>
      <td>5022</td>
      <td>154</td>
      <td>79084</td>
      <td>3997</td>
      <td>8100</td>
      <td>10222</td>
      <td>17749</td>
      <td>0</td>
      <td>51.1437356</td>
      <td>2562.480956</td>
      <td>26.82049416</td>
   </tr>
   <tr>
      <td>根据父类编码查询下级字典(post)</td>
      <td>limit 10</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>/api/dict/findDictByParentCode</td>
      <td></td>
      <td>10</td>
      <td></td>
      <td>652</td>
      <td>1842</td>
      <td>225</td>
      <td>12681</td>
      <td>1505</td>
      <td>2617</td>
      <td>5084</td>
      <td>6542</td>
      <td>0</td>
      <td>5.201643464</td>
      <td>3.682313378</td>
      <td>2.722735251</td>
   </tr>
   <tr>
      <td>/api/dict/findDictByParentCode</td>
      <td></td>
      <td>30</td>
      <td></td>
      <td>1942</td>
      <td>1861</td>
      <td>267</td>
      <td>11447</td>
      <td>1489</td>
      <td>3467</td>
      <td>4896</td>
      <td>6968</td>
      <td>0</td>
      <td>15.58337346</td>
      <td>10.10484372</td>
      <td>8.156922043</td>
   </tr>
   <tr>
      <td>/api/dict/findDictByParentCode</td>
      <td></td>
      <td>90</td>
      <td></td>
      <td>5464</td>
      <td>1986</td>
      <td>284</td>
      <td>23215</td>
      <td>1604</td>
      <td>2840</td>
      <td>5219</td>
      <td>6941</td>
      <td>0</td>
      <td>43.72669217</td>
      <td>28.97468862</td>
      <td>22.88819043</td>
   </tr>
   <tr>
      <td>/api/dict/findDictByParentCode</td>
      <td></td>
      <td>270</td>
      <td></td>
      <td>16931</td>
      <td>1921</td>
      <td>72</td>
      <td>14632</td>
      <td>1505</td>
      <td>3356</td>
      <td>5021</td>
      <td>6597</td>
      <td>1.07</td>
      <td>131.6268411</td>
      <td>88.65045632</td>
      <td>68.13092412</td>
   </tr>
   <tr>
      <td>jdbc连接</td>
      <td>limit 10</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>压测数据库查询m_dict数据</td>
      <td></td>
      <td>10</td>
      <td></td>
      <td>17390</td>
      <td>66</td>
      <td>10</td>
      <td>13343</td>
      <td>40</td>
      <td>116</td>
      <td>179</td>
      <td>312</td>
      <td>0</td>
      <td>145.2</td>
      <td>145.46</td>
      <td>0</td>
   </tr>
   <tr>
      <td>压测数据库查询m_dict数据</td>
      <td></td>
      <td>30</td>
      <td></td>
      <td>18909</td>
      <td>181</td>
      <td>10</td>
      <td>8165</td>
      <td>118</td>
      <td>351</td>
      <td>474</td>
      <td>845</td>
      <td>0</td>
      <td>157.5</td>
      <td>157.78</td>
      <td>0</td>
   </tr>
   <tr>
      <td>压测数据库查询m_dict数据</td>
      <td></td>
      <td>90</td>
      <td></td>
      <td>15052</td>
      <td>709</td>
      <td>13</td>
      <td>12010</td>
      <td>538</td>
      <td>1106</td>
      <td>1566</td>
      <td>6648</td>
      <td>0.48</td>
      <td>125.1</td>
      <td>124.78</td>
      <td>0</td>
   </tr>
   <tr>
      <td>压测数据库查询m_dict数据</td>
      <td></td>
      <td>270</td>
      <td></td>
      <td>19391</td>
      <td>1681</td>
      <td>13</td>
      <td>10848</td>
      <td>1517</td>
      <td>2593</td>
      <td>3232</td>
      <td>7707</td>
      <td>0</td>
      <td>158.1647635</td>
      <td>158.47</td>
      <td>0</td>
   </tr>

</table>

<h5 id="6-1-2、接口压测实况图（90并发）"><a href="#6-1-2、接口压测实况图（90并发）" class="headerlink" title="6.1.2、接口压测实况图（90并发）"></a>6.1.2、接口压测实况图（90并发）</h5><p>下面抽取并发量为90的情况下各个测试接口的资源情况，分别是内存和cpu状况图、响应时间、tps<br><img src="/images/20191113234912948.png" alt=""><br><img src="/images/20191113234957571.png" alt=""></p>
<p>一、api/nonmetalPla/list((post)）</p>
<p><img src="/images/20191113235056332.png" alt=""><br><img src="/images/20191113235109271.png" alt=""><br><img src="/images/20191113235117777.png" alt=""><br>二、/api/warehouse/searchCarType （查询基础数据(post) ）<br><img src="/images/20191113235151972.png" alt=""><br><img src="/images/20191113235157418.png" alt=""><br><img src="/images/20191113235210655.png" alt=""><br>三、/ api/dict/findDictByParentCode （根据父类编码查询下级字典(post) ）<br><img src="/images/20191113235239301.png" alt=""><br><img src="/images/2019111323524764.png" alt=""><br><img src="/images/20191113235258683.png" alt=""><br>四、压测数据库查询m_dict数据 （jdbc连接 ）<br><img src="/images/20191113235443992.png" alt=""><br><img src="/images/20191113235327335.png" alt=""><br><img src="/images/20191113235344162.png" alt=""></p>
<h5 id="6-1-3、第一轮压测分析"><a href="#6-1-3、第一轮压测分析" class="headerlink" title="6.1.3、第一轮压测分析"></a>6.1.3、第一轮压测分析</h5><ul>
<li>带宽、内存、内存、磁盘等指标在网页查看一直表现的比较正常，在命令行直接进去服务器查看，cpu有超过100%的几次状况。</li>
<li>并发数在90以内时，接口响应时间基本能保证在2s内</li>
<li>普通数据库查询接口tps有提升空间，pla接口在10-270的并发下均能保持40tps以上</li>
<li>warehouse查询(post)    接口相比pla接口仍较慢，可做进一步优化，考虑字段过多，sql查询方面的问题</li>
<li>根据父类编码查询下级字典(post)接口耗时非常严重，需要比较优先优化，考虑索引和sql方面的问题</li>
<li>数据库压测tps只有120-150左右，需要进一步提高，考虑服务器性能方面和mysql配置问题，在非工作时间有尝试压测</li>
<li>对于接口耗时较长的情况，目前引入了redis，但是目前用的地方很少，redis几乎闲置，接口可以考虑结合使用redis</li>
</ul>
<p> 一次压测数据不一定是准确的，有主要以下几点</p>
<ul>
<li>服务器网络变化</li>
<li>服务器性能改变</li>
<li>压测主机网络变化</li>
<li>DB数据量的变化</li>
<li>压测过程中部分请求 error / 超时影响 </li>
</ul>
<h4 id="6-2、第二轮压测"><a href="#6-2、第二轮压测" class="headerlink" title="6.2、第二轮压测"></a>6.2、第二轮压测</h4><p>压测时间：07:50-9:30（工作时间）</p>
<h5 id="6-2-1、聚合报告"><a href="#6-2-1、聚合报告" class="headerlink" title="6.2.1、聚合报告"></a>6.2.1、聚合报告</h5><table>
   <tr>
      <td>接口名称</td>
      <td>数据量</td>
      <td>并发数</td>
      <td>持续时间</td>
      <td></td>
      <td>samples</td>
      <td>average</td>
      <td>min</td>
      <td>max</td>
      <td>median</td>
      <td>90%Line</td>
      <td>95%Line</td>
      <td>99%Line</td>
      <td>error%</td>
      <td>tps(s)</td>
      <td>received(kb/s)</td>
      <td>sent(kb/s)</td>
   </tr>
   <tr>
      <td>pla(post)</td>
      <td>limit 10</td>
      <td></td>
      <td>120s</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>api/nonmetalPla/list</td>
      <td></td>
      <td>10</td>
      <td></td>
      <td>TOTAL</td>
      <td>4038</td>
      <td>296</td>
      <td>95</td>
      <td>9299</td>
      <td>233</td>
      <td>496</td>
      <td>630</td>
      <td>934</td>
      <td>0</td>
      <td>33.49841965</td>
      <td>1330.286362</td>
      <td>17.30533593</td>
   </tr>
   <tr>
      <td>api/nonmetalPla/list</td>
      <td></td>
      <td>30</td>
      <td></td>
      <td>TOTAL</td>
      <td>5134</td>
      <td>698</td>
      <td>76</td>
      <td>7882</td>
      <td>602</td>
      <td>921</td>
      <td>1107</td>
      <td>3601</td>
      <td>0</td>
      <td>42.68835175</td>
      <td>1695.236156</td>
      <td>22.05286921</td>
   </tr>
   <tr>
      <td>api/nonmetalPla/list</td>
      <td></td>
      <td>90</td>
      <td></td>
      <td>TOTAL</td>
      <td>5830</td>
      <td>1873</td>
      <td>157</td>
      <td>12518</td>
      <td>1717</td>
      <td>2293</td>
      <td>3515</td>
      <td>5551</td>
      <td>0</td>
      <td>47.52472019</td>
      <td>1887.297604</td>
      <td>24.55134471</td>
   </tr>
   <tr>
      <td>api/nonmetalPla/list</td>
      <td></td>
      <td>270</td>
      <td></td>
      <td>TOTAL</td>
      <td>5130</td>
      <td>6483</td>
      <td>459</td>
      <td>26515</td>
      <td>5727</td>
      <td>10125</td>
      <td>11911</td>
      <td>16345</td>
      <td>0</td>
      <td>40.1323664</td>
      <td>1593.733086</td>
      <td>20.73244319</td>
   </tr>
   <tr>
      <td>basedata(post)</td>
      <td>limit 10</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>/api/warehouse/searchCarType</td>
      <td></td>
      <td>10</td>
      <td></td>
      <td>TOTAL</td>
      <td>4272</td>
      <td>451</td>
      <td>94</td>
      <td>17898</td>
      <td>426</td>
      <td>615</td>
      <td>676</td>
      <td>853</td>
      <td>0.002340824</td>
      <td>22.09544695</td>
      <td>2040.372722</td>
      <td>11.56003959</td>
   </tr>
   <tr>
      <td>/api/warehouse/searchCarType</td>
      <td></td>
      <td>30</td>
      <td></td>
      <td>TOTAL</td>
      <td>3028</td>
      <td>1186</td>
      <td>187</td>
      <td>4492</td>
      <td>1120</td>
      <td>1586</td>
      <td>1807</td>
      <td>2567</td>
      <td>0</td>
      <td>25.12883924</td>
      <td>2325.840943</td>
      <td>13.17791667</td>
   </tr>
   <tr>
      <td>/api/warehouse/searchCarType</td>
      <td></td>
      <td>90</td>
      <td></td>
      <td>TOTAL</td>
      <td>2146</td>
      <td>5096</td>
      <td>264</td>
      <td>37961</td>
      <td>3563</td>
      <td>10678</td>
      <td>14950</td>
      <td>24020</td>
      <td>0</td>
      <td>16.60528026</td>
      <td>1536.928958</td>
      <td>8.708042481</td>
   </tr>
   <tr>
      <td>/api/warehouse/searchCarType</td>
      <td></td>
      <td>270</td>
      <td></td>
      <td>TOTAL</td>
      <td>2916</td>
      <td>11779</td>
      <td>257</td>
      <td>55320</td>
      <td>10512</td>
      <td>17029</td>
      <td>20018</td>
      <td>27637</td>
      <td>0</td>
      <td>21.09649694</td>
      <td>1952.620886</td>
      <td>11.06329966</td>
   </tr>
   <tr>
      <td>根据父类编码查询下级字典(post)</td>
      <td>limit 10</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>/api/dict/findDictByParentCode</td>
      <td></td>
      <td>10</td>
      <td></td>
      <td>TOTAL</td>
      <td>31344</td>
      <td>37</td>
      <td>19</td>
      <td>3256</td>
      <td>28</td>
      <td>37</td>
      <td>56</td>
      <td>245</td>
      <td>0</td>
      <td>261.1586499</td>
      <td>392.5030881</td>
      <td>136.7002308</td>
   </tr>
   <tr>
      <td>/api/dict/findDictByParentCode</td>
      <td></td>
      <td>30</td>
      <td></td>
      <td>TOTAL</td>
      <td>69339</td>
      <td>51</td>
      <td>21</td>
      <td>7120</td>
      <td>42</td>
      <td>58</td>
      <td>132</td>
      <td>215</td>
      <td>0</td>
      <td>577.6083969</td>
      <td>868.1048074</td>
      <td>302.3418952</td>
   </tr>
   <tr>
      <td>/api/dict/findDictByParentCode</td>
      <td></td>
      <td>90</td>
      <td></td>
      <td>TOTAL</td>
      <td>87335</td>
      <td>122</td>
      <td>22</td>
      <td>14538</td>
      <td>94</td>
      <td>219</td>
      <td>274</td>
      <td>500</td>
      <td>0</td>
      <td>727.2886254</td>
      <td>1093.063666</td>
      <td>380.6901398</td>
   </tr>
   <tr>
      <td>/api/dict/findDictByParentCode</td>
      <td></td>
      <td>270</td>
      <td></td>
      <td>TOTAL</td>
      <td>94655</td>
      <td>339</td>
      <td>22</td>
      <td>6125</td>
      <td>296</td>
      <td>451</td>
      <td>496</td>
      <td>1331</td>
      <td>0</td>
      <td>786.713432</td>
      <td>1182.374973</td>
      <td>411.7953121</td>
   </tr>
   <tr>
      <td>jdbc连接</td>
      <td>limit 10</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
   </tr>
   <tr>
      <td>压测数据库查询m_dict数据</td>
      <td></td>
      <td>10</td>
      <td></td>
      <td>查询</td>
      <td>43653</td>
      <td>24</td>
      <td>9</td>
      <td>4549</td>
      <td>18</td>
      <td>30</td>
      <td>44</td>
      <td>139</td>
      <td>0</td>
      <td>363.6689299</td>
      <td>364.3792208</td>
      <td>0</td>
   </tr>
   <tr>
      <td>压测数据库查询m_dict数据</td>
      <td></td>
      <td>30</td>
      <td></td>
      <td>查询</td>
      <td>19069</td>
      <td>187</td>
      <td>20</td>
      <td>22843</td>
      <td>83</td>
      <td>341</td>
      <td>521</td>
      <td>981</td>
      <td>0</td>
      <td>158.7694101</td>
      <td>159.0795066</td>
      <td>0</td>
   </tr>
   <tr>
      <td>压测数据库查询m_dict数据</td>
      <td></td>
      <td>90</td>
      <td></td>
      <td>查询</td>
      <td>31774</td>
      <td>333</td>
      <td>10</td>
      <td>9448</td>
      <td>231</td>
      <td>576</td>
      <td>805</td>
      <td>1814</td>
      <td>0</td>
      <td>264.096682</td>
      <td>264.6124958</td>
      <td>0</td>
   </tr>
   <tr>
      <td>压测数据库查询m_dict数据</td>
      <td></td>
      <td>270</td>
      <td></td>
      <td>查询</td>
      <td>27057</td>
      <td>1196</td>
      <td>26</td>
      <td>15632</td>
      <td>902</td>
      <td>2004</td>
      <td>2398</td>
      <td>4520</td>
      <td>0</td>
      <td>222.8252366</td>
      <td>223.2604421</td>
      <td>0</td>
   </tr>

</table>

<h5 id="6-2-2、接口压测实况图（90并发）"><a href="#6-2-2、接口压测实况图（90并发）" class="headerlink" title="6.2.2、接口压测实况图（90并发）"></a>6.2.2、接口压测实况图（90并发）</h5><p>下面抽取并发量为90的情况下各个测试接口的资源情况，分别是内存和cpu状况图、响应时间、tps<br><img src="/images/20191115175636405.png" alt=""><br><img src="/images/20191115175648288.png" alt=""><br>一、api/nonmetalPla/list((post)）<br><img src="/images/20191115163809271.png" alt=""><br><img src="/images/20191115163817864.png" alt=""><br><img src="/images/20191115163831910.png" alt=""><br>二、/api/warehouse/searchCarType （查询基础数据(post) ）<br><img src="/images/20191115163900384.png" alt=""><br><img src="/images/20191115163917977.png" alt=""><br><img src="/images/20191115163926648.png" alt=""><br>三、/ api/dict/findDictByParentCode （根据父类编码查询下级字典(post) ）<br><img src="/images/20191115163953431.png" alt=""><br><img src="/images/20191115164005365.png" alt=""><br><img src="/images/20191115164016844.png" alt=""><br>四、压测数据库查询m_dict数据 （jdbc连接 ）<br><img src="/images/20191115163601826.png" alt=""><br><img src="/images/2019111516372689.png" alt=""><br><img src="/images/20191115163741562.png" alt=""></p>
<h5 id="6-2-3、第二轮压测分析"><a href="#6-2-3、第二轮压测分析" class="headerlink" title="6.2.3、第二轮压测分析"></a>6.2.3、第二轮压测分析</h5><ul>
<li>二轮压测发现pla接口和warehouse接口都是比较相近的tps结果数据，</li>
<li>数据字典接口翻了将近10倍，其数据也是不多的，但是结果差别如此的大。</li>
<li>压测数据库查询tps也翻了一倍，<br>根据以上几个现象，首先能确定的是虽然内网环境，但是走vpn的情况下，网络存在不稳定，当前数据库仅该后台系统在使用，说明数据传输的耗时主要受网络方面的影响大。<br>结合第一轮压测出现的一些问题，两轮下来，需要第三轮的测试，<br>第三轮主要是判断数据量大小的网络传输，是否明细影响压测结果<h4 id="6-3、第三轮压测"><a href="#6-3、第三轮压测" class="headerlink" title="6.3、第三轮压测"></a>6.3、第三轮压测</h4><h5 id="6-3-1、聚合报告"><a href="#6-3-1、聚合报告" class="headerlink" title="6.3.1、聚合报告"></a>6.3.1、聚合报告</h5><table>
 <tr>
    <td>接口名称</td>
    <td>数据量</td>
    <td>并发数</td>
    <td>持续时间</td>
    <td>samples</td>
    <td>average</td>
    <td>min</td>
    <td>max</td>
    <td>median</td>
    <td>90%Line</td>
    <td>95%Line</td>
    <td>99%Line</td>
    <td>error%</td>
    <td>tps(s)</td>
    <td>received(kb/s)</td>
    <td>sent(kb/s)</td>
 </tr>
 <tr>
    <td>pla(post)</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
 </tr>
 <tr>
    <td>api/nonmetalPla/list</td>
    <td>10</td>
    <td>30</td>
    <td>120s</td>
    <td>5207</td>
    <td>689</td>
    <td>74</td>
    <td>5609</td>
    <td>608</td>
    <td>1054</td>
    <td>1356</td>
    <td>2167</td>
    <td>0</td>
    <td>43.3</td>
    <td>1717.91</td>
    <td>22.35</td>
 </tr>
 <tr>
    <td>api/nonmetalPla/list</td>
    <td>1</td>
    <td>30</td>
    <td>120s</td>
    <td>17408</td>
    <td>205</td>
    <td>48</td>
    <td>5707</td>
    <td>113</td>
    <td>317</td>
    <td>472</td>
    <td>2120</td>
    <td>0</td>
    <td>144.8</td>
    <td>629.9</td>
    <td>74.65</td>
 </tr>
 <tr>
    <td>api/nonmetalPla/list</td>
    <td>0</td>
    <td>30</td>
    <td>120s</td>
    <td>47035</td>
    <td>75</td>
    <td>24</td>
    <td>21001</td>
    <td>52</td>
    <td>120</td>
    <td>187</td>
    <td>321</td>
    <td>0</td>
    <td>391.8</td>
    <td>171.41</td>
    <td>208.88</td>
 </tr>

</li>
</ul>
</table>

<p><img src="/images/20191115170304747.png" alt=""></p>
<h5 id="6-3-2、接口压测实况图（30并发）"><a href="#6-3-2、接口压测实况图（30并发）" class="headerlink" title="6.3.2、接口压测实况图（30并发）"></a>6.3.2、接口压测实况图（30并发）</h5><p><strong>下面抽取并发量为30压测</strong>的情况下各个测试接口的资源情况，分别是内存和cpu状况图、响应时间、tps<br>压测接口：api/nonmetalPla/list((post)<br>并发量：30<br><img src="/images/20191118083953456.png" alt=""><br><img src="/images/20191118084007563.png" alt=""></p>
<p>一、查询0条<br><img src="/images/20191115164934968.png" alt=""><br><img src="/images/20191115165635519.png" alt=""><br><img src="/images/20191115164911940.png" alt=""><br><img src="/images/20191115164900320.png" alt=""><br>二、查询1条<br><img src="/images/20191115170052928.png" alt=""><br><img src="/images/20191115170109834.png" alt=""><br><img src="/images/20191115170118752.png" alt=""><br>三、查询10条<br><img src="/images/20191115165616709.png" alt=""><br><img src="/images/20191115165743751.png" alt=""><br><img src="/images/20191115165752503.png" alt=""></p>
<h5 id="6-3-3、第三轮压测分析"><a href="#6-3-3、第三轮压测分析" class="headerlink" title="6.3.3、第三轮压测分析"></a>6.3.3、第三轮压测分析</h5><ul>
<li>数据量大小的网络传输影响非常大</li>
<li>数据量越小传输越快，当前VPN的内网受VPN或内网网速影响较大</li>
<li>接口的数据量有必要缩减，会有明细的tps提升</li>
</ul>
<h3 id="七、结论"><a href="#七、结论" class="headerlink" title="七、结论"></a>七、结论</h3><p>结合压测一、二、三分析，得到以下一些结论和建议：</p>
<ul>
<li><p>主要问题在网络环境，网络的提升对压测tps的影响非常大。</p>
</li>
<li><p>工作时间的早上刚上班期间，服务器和带宽都是比较宽裕的状况，这几个目标接口的压测结果tps都提高了很多，vpn连接的内网压测对数据的准确性仍然有一定的影响</p>
</li>
<li><p>在网络正常的情况下，接口tps仍然只能在50左右。</p>
</li>
<li><p>服务器性能不是非常稳定，虚拟linux多个地方共用主机导致有波动，也影响接口性能，单独部署到一台服务器会事比较好的选择</p>
</li>
<li><p>数据库压测tps120-150，200+均出现，从二轮压测可以看出，除了网络之外，数据库tps仍可以继续提高，本地机器能达到1000tps，可以向着这个目标接近。</p>
</li>
<li><p>所有接口不需要的字段尽量缩减不返回到前端，可做进一步优化，考虑字段过多，sql查询方面的问题</p>
</li>
<li><p>对于接口耗时较长的情况，目前引入了redis，但是目前用的地方很少，redis几乎闲置，接口可以考虑结合使用redis</p>
</li>
<li><p>考虑下一轮的压测中直接在机房另一台linux/win下专门压测，并使用命令行方式直接导出报告的方式节省工作量</p>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>罗三
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/03/26/technique-sharing/2020/web%E7%B3%BB%E7%BB%9F%E5%90%8E%E7%AB%AF%E6%8E%A5%E5%8F%A3%E5%8E%8B%E6%B5%8B%E6%8A%A5%E5%91%8AV1-0/" title="web系统后端接口压测报告V1.0">http://yoursite.com/2020/03/26/technique-sharing/2020/web系统后端接口压测报告V1-0/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/26/technique-sharing/2020/Jenkins%E6%9E%84%E5%BB%BA%E9%A1%B9%E7%9B%AE%E7%AE%80%E6%98%93%E6%95%99%E7%A8%8B/" rel="prev" title="Jenkins构建项目简易教程">
      <i class="fa fa-chevron-left"></i> Jenkins构建项目简易教程
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/26/technique-sharing/2020/%E7%94%9F%E4%BA%A7java-io-IOException-Too-many-open-files%E6%8E%92%E6%9F%A5%E8%BF%87%E7%A8%8B%E5%92%8C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" rel="next" title="生产java.io.IOException Too many open files排查过程和解决方案">
      生产java.io.IOException Too many open files排查过程和解决方案 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、测试目的"><span class="nav-number">1.</span> <span class="nav-text">一、测试目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、测试内容"><span class="nav-number">2.</span> <span class="nav-text">二、测试内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、测试环境"><span class="nav-number">3.</span> <span class="nav-text">三、测试环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、测试方法"><span class="nav-number">4.</span> <span class="nav-text">四、测试方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1、压测工具和指标"><span class="nav-number">4.1.</span> <span class="nav-text">4.1、压测工具和指标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、统计指标"><span class="nav-number">4.2.</span> <span class="nav-text">五、统计指标</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、测试结果"><span class="nav-number">5.</span> <span class="nav-text">六、测试结果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1、第一轮压测"><span class="nav-number">5.1.</span> <span class="nav-text">6.1、第一轮压测</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#6-1-1、聚合报告"><span class="nav-number">5.1.1.</span> <span class="nav-text">6.1.1、聚合报告</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-1-2、接口压测实况图（90并发）"><span class="nav-number">5.1.2.</span> <span class="nav-text">6.1.2、接口压测实况图（90并发）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-1-3、第一轮压测分析"><span class="nav-number">5.1.3.</span> <span class="nav-text">6.1.3、第一轮压测分析</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2、第二轮压测"><span class="nav-number">5.2.</span> <span class="nav-text">6.2、第二轮压测</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#6-2-1、聚合报告"><span class="nav-number">5.2.1.</span> <span class="nav-text">6.2.1、聚合报告</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-2-2、接口压测实况图（90并发）"><span class="nav-number">5.2.2.</span> <span class="nav-text">6.2.2、接口压测实况图（90并发）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-2-3、第二轮压测分析"><span class="nav-number">5.2.3.</span> <span class="nav-text">6.2.3、第二轮压测分析</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3、第三轮压测"><span class="nav-number">5.3.</span> <span class="nav-text">6.3、第三轮压测</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#6-3-1、聚合报告"><span class="nav-number">5.3.1.</span> <span class="nav-text">6.3.1、聚合报告</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-3-2、接口压测实况图（30并发）"><span class="nav-number">5.3.2.</span> <span class="nav-text">6.3.2、接口压测实况图（30并发）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-3-3、第三轮压测分析"><span class="nav-number">5.3.3.</span> <span class="nav-text">6.3.3、第三轮压测分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、结论"><span class="nav-number">6.</span> <span class="nav-text">七、结论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mandy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jiezaizone" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiezaizone" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mandy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"tagMode":false});</script></body>
</html>
