<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="记一次Sql注入 解决方案老大反馈代码里面存在sql注入，这个漏洞会导致系统遭受攻击，定位到对应的代码，如下图所示  like 进行了一个字符串拼接，正常的情况下，前端传一个 cxk 过来，那么执行的sql就是 1select * from test where name like &#39;%cxk%&#39;;">
<meta property="og:type" content="article">
<meta property="og:title" content="Sql注入 解决方案">
<meta property="og:url" content="http://yoursite.com/2019/01/04/technique-sharing/2019/Sql%E6%B3%A8%E5%85%A5%E9%A2%84%E9%98%B2/index.html">
<meta property="og:site_name" content="技术分享">
<meta property="og:description" content="记一次Sql注入 解决方案老大反馈代码里面存在sql注入，这个漏洞会导致系统遭受攻击，定位到对应的代码，如下图所示  like 进行了一个字符串拼接，正常的情况下，前端传一个 cxk 过来，那么执行的sql就是 1select * from test where name like &#39;%cxk%&#39;;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/8D7C6C95-0D95-43d6-85AE-0128D12FF1BB.png">
<meta property="og:image" content="http://yoursite.com/images/sql18.png">
<meta property="og:image" content="http://yoursite.com/images/sql16.png">
<meta property="og:image" content="http://yoursite.com/images/sql13.png">
<meta property="og:image" content="http://yoursite.com/images/sql14.png">
<meta property="og:image" content="http://yoursite.com/images/sql15.png">
<meta property="og:image" content="http://yoursite.com/images/20191114195945.png">
<meta property="og:image" content="http://yoursite.com/images/sql21.png">
<meta property="article:published_time" content="2019-01-04T06:00:00.000Z">
<meta property="article:modified_time" content="2020-03-27T02:15:35.266Z">
<meta property="article:author" content="Mandy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/8D7C6C95-0D95-43d6-85AE-0128D12FF1BB.png">

<link rel="canonical" href="http://yoursite.com/2019/01/04/technique-sharing/2019/Sql%E6%B3%A8%E5%85%A5%E9%A2%84%E9%98%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Sql注入 解决方案 | 技术分享</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">技术分享</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/jiezaizone" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/04/technique-sharing/2019/Sql%E6%B3%A8%E5%85%A5%E9%A2%84%E9%98%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mandy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术分享">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Sql注入 解决方案
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-04 14:00:00" itemprop="dateCreated datePublished" datetime="2019-01-04T14:00:00+08:00">2019-01-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-27 10:15:35" itemprop="dateModified" datetime="2020-03-27T10:15:35+08:00">2020-03-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="记一次Sql注入-解决方案"><a href="#记一次Sql注入-解决方案" class="headerlink" title="记一次Sql注入 解决方案"></a>记一次Sql注入 解决方案</h3><p>老大反馈代码里面存在sql注入，这个漏洞会导致系统遭受攻击，定位到对应的代码，如下图所示</p>
<p><img src="/images/8D7C6C95-0D95-43d6-85AE-0128D12FF1BB.png" alt=""></p>
<p>like 进行了一个字符串拼接，正常的情况下，前端传一个 cxk 过来，那么执行的sql就是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from test where name like &#39;%cxk%&#39;;</span><br></pre></td></tr></table></figure>
<a id="more"></a>

<p>好像没有什么问题，但是，如果被攻击了传了个 cxk%’; DELETE FROM test WHERE name like ‘%cxk</p>
<p>那么 这条sql 将会拼接成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">select * from test where name like &#39;%cxk%&#39;; DELETE FROM test WHERE name like &#39;%cxk%&#39;;</span><br></pre></td></tr></table></figure>
<p>执行不会报错，结果是 name  like cxk 的数据全部删除，这个还是比较温柔的sql注入，如果是 drop table ，那不是要原地爆炸?</p>
<p>既然Sql 注入危害这么大，那么怎么防范呢？</p>
<p>采用sql语句预编译和绑定变量，是最简单，也是最有效的方案.</p>
<p>那什么是预编译呢？</p>
<p>like this </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select  * from test where name like ?  args: WrappedArray(JdbcValue(%cxk%))</span><br></pre></td></tr></table></figure>

<p>先是 select  * from test where name like ? 这样预编译好，然后传进来的数据以参数化的形式执行sql,就可以防止sql 注入。</p>
<p>为什么这样可以防止sql 注入呢？</p>
<p>分别给两种场景测试</p>
<p>1.likeString </p>
<p>代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">def likeString(name:String) &#x3D;&#123;</span><br><span class="line">    dataSource.rows[Test](sql&quot; select  * from test where name like  &quot;+s&quot;&#39;%$&#123;name&#125;%&#39;&quot;)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>输入 cxk%’; DELETE FROM test WHERE name like ‘%cxk</p>
<p>打断点可以看到</p>
<p><img src="/images/sql18.png" alt=""></p>
<p>将statement 中的值复制出来 到navicat 中，可以看到 </p>
<p><img src="/images/sql16.png" alt=""></p>
<p>那么jdbc 执行就会 直接执行，然后把cxk 删了。</p>
<p>2.like</p>
<p>代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">def like(name:String) &#x3D;&#123;</span><br><span class="line">   &#x2F;&#x2F; cxu</span><br><span class="line">   &#x2F;&#x2F; %cku%</span><br><span class="line">   dataSource.rows[Test](sql&quot; select  * from test where name like $&#123;name.likeSql&#125;&quot;)</span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> implicit class StringBuildSqlLikeImplicit(s:String)&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   def likeSql: String &#x3D;&#123;</span><br><span class="line">     s&quot;%$&#123;s&#125;%&quot;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   def likeLeftSql: String &#x3D; &#123;</span><br><span class="line">      s&quot;%$&#123;s&#125;&quot;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   def likeRightSql: String &#x3D;&#123;</span><br><span class="line">     s&quot;$&#123;s&#125;%&quot;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>


<p>输入 cxk%’; DELETE FROM test WHERE name like ‘%cxk</p>
<p>打断点可以看到</p>
<p><img src="/images/sql13.png" alt=""></p>
<p><img src="/images/sql14.png" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">可以看到 statement &#x3D;   select  * from test where name like ** NOT SPECIFIED **</span><br></pre></td></tr></table></figure>



<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">PreparedStatement.setString(1,&#39;cxk%&#39;; DELETE FROM test WHERE name like &#39;%cxk&#39;)</span><br></pre></td></tr></table></figure>


<p>之后，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">statement &#x3D; </span><br><span class="line">select  * from test where name like &#39;%cxk\&#39;; DELETE FROM test WHERE name like \&#39;%cxk%&#39;</span><br></pre></td></tr></table></figure>




<p>将statement 中的值复制出来 到navicat 中，可以看到 </p>
<p><img src="/images/sql15.png" alt=""></p>
<p>string 内部的; % 被格式化， 这样执行的话，内部的sql 就以字符串的形式存在，这样避免了Sql 注入。</p>
<p>那 PreparedStatement 是这么做到的呢， 主要的原因是 PreparedStatement.setString(int parameterIndex, String x)</p>
<p>这里面会对x 进行一个格式化</p>
<p>判断是否需要格式化</p>
<p><img src="/images/20191114195945.png" alt=""></p>
<p>贴上源码  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">private boolean isEscapeNeededForString(String x, int stringLength) &#123;</span><br><span class="line">    boolean needsHexEscape &#x3D; false;</span><br><span class="line"></span><br><span class="line">    for (int i &#x3D; 0; i &lt; stringLength; ++i) &#123;</span><br><span class="line">        char c &#x3D; x.charAt(i);</span><br><span class="line"></span><br><span class="line">        switch (c) &#123;</span><br><span class="line">            case 0: &#x2F;* Must be escaped for &#39;mysql&#39; *&#x2F;</span><br><span class="line"></span><br><span class="line">                needsHexEscape &#x3D; true;</span><br><span class="line">                break;</span><br><span class="line"></span><br><span class="line">            case &#39;\n&#39;: &#x2F;* Must be escaped for logs *&#x2F;</span><br><span class="line">                needsHexEscape &#x3D; true;</span><br><span class="line"></span><br><span class="line">                break;</span><br><span class="line"></span><br><span class="line">            case &#39;\r&#39;:</span><br><span class="line">                needsHexEscape &#x3D; true;</span><br><span class="line">                break;</span><br><span class="line"></span><br><span class="line">            case &#39;\\&#39;:</span><br><span class="line">                needsHexEscape &#x3D; true;</span><br><span class="line"></span><br><span class="line">                break;</span><br><span class="line"></span><br><span class="line">            case &#39;\&#39;&#39;:</span><br><span class="line">                needsHexEscape &#x3D; true;</span><br><span class="line"></span><br><span class="line">                break;</span><br><span class="line"></span><br><span class="line">            case &#39;&quot;&#39;: &#x2F;* Better safe than sorry *&#x2F;</span><br><span class="line">                needsHexEscape &#x3D; true;</span><br><span class="line"></span><br><span class="line">                break;</span><br><span class="line"></span><br><span class="line">            case &#39;\032&#39;: &#x2F;* This gives problems on Win32 *&#x2F;</span><br><span class="line">                needsHexEscape &#x3D; true;</span><br><span class="line">                break;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (needsHexEscape) &#123;</span><br><span class="line">            break; &#x2F;&#x2F; no need to scan more</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return needsHexEscape;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>可以看到 它会对传进来的参数判断，如果含有一些非法字符会判断传过来的值需要格式化， 那它是怎么格式化的呢？  我们看下源码 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; setString  里的部分源码</span><br><span class="line"></span><br><span class="line">  if (this.isLoadDataQuery || isEscapeNeededForString(x, stringLength)) &#123;</span><br><span class="line">                    needsQuoted &#x3D; false; &#x2F;&#x2F; saves an allocation later</span><br><span class="line"></span><br><span class="line">                    StringBuilder buf &#x3D; new StringBuilder((int) (x.length() * 1.1));</span><br><span class="line"></span><br><span class="line">                    buf.append(&#39;\&#39;&#39;);</span><br><span class="line"></span><br><span class="line">                    &#x2F;&#x2F;</span><br><span class="line">                    &#x2F;&#x2F; Note: buf.append(char) is _faster_ than appending in blocks, because the block append requires a System.arraycopy().... go figure...</span><br><span class="line">                    &#x2F;&#x2F;</span><br><span class="line"></span><br><span class="line">                    for (int i &#x3D; 0; i &lt; stringLength; ++i) &#123;</span><br><span class="line">                        char c &#x3D; x.charAt(i);</span><br><span class="line"></span><br><span class="line">                        switch (c) &#123;</span><br><span class="line">                            case 0: &#x2F;* Must be escaped for &#39;mysql&#39; *&#x2F;</span><br><span class="line">                                buf.append(&#39;\\&#39;);</span><br><span class="line">                                buf.append(&#39;0&#39;);</span><br><span class="line"></span><br><span class="line">                                break;</span><br><span class="line"></span><br><span class="line">                            case &#39;\n&#39;: &#x2F;* Must be escaped for logs *&#x2F;</span><br><span class="line">                                buf.append(&#39;\\&#39;);</span><br><span class="line">                                buf.append(&#39;n&#39;);</span><br><span class="line"></span><br><span class="line">                                break;</span><br><span class="line"></span><br><span class="line">                            case &#39;\r&#39;:</span><br><span class="line">                                buf.append(&#39;\\&#39;);</span><br><span class="line">                                buf.append(&#39;r&#39;);</span><br><span class="line"></span><br><span class="line">                                break;</span><br><span class="line"></span><br><span class="line">                            case &#39;\\&#39;:</span><br><span class="line">                                buf.append(&#39;\\&#39;);</span><br><span class="line">                                buf.append(&#39;\\&#39;);</span><br><span class="line"></span><br><span class="line">                                break;</span><br><span class="line"></span><br><span class="line">                            case &#39;\&#39;&#39;:</span><br><span class="line">                                buf.append(&#39;\\&#39;);</span><br><span class="line">                                buf.append(&#39;\&#39;&#39;);</span><br><span class="line"></span><br><span class="line">                                break;</span><br><span class="line"></span><br><span class="line">                            case &#39;&quot;&#39;: &#x2F;* Better safe than sorry *&#x2F;</span><br><span class="line">                                if (this.usingAnsiMode) &#123;</span><br><span class="line">                                    buf.append(&#39;\\&#39;);</span><br><span class="line">                                &#125;</span><br><span class="line"></span><br><span class="line">                                buf.append(&#39;&quot;&#39;);</span><br><span class="line"></span><br><span class="line">                                break;</span><br><span class="line"></span><br><span class="line">                            case &#39;\032&#39;: &#x2F;* This gives problems on Win32 *&#x2F;</span><br><span class="line">                                buf.append(&#39;\\&#39;);</span><br><span class="line">                                buf.append(&#39;Z&#39;);</span><br><span class="line"></span><br><span class="line">                                break;</span><br><span class="line"></span><br><span class="line">                            case &#39;\u00a5&#39;:</span><br><span class="line">                            case &#39;\u20a9&#39;:</span><br><span class="line">                                &#x2F;&#x2F; escape characters interpreted as backslash by mysql</span><br><span class="line">                                if (this.charsetEncoder !&#x3D; null) &#123;</span><br><span class="line">                                    CharBuffer cbuf &#x3D; CharBuffer.allocate(1);</span><br><span class="line">                                    ByteBuffer bbuf &#x3D; ByteBuffer.allocate(1);</span><br><span class="line">                                    cbuf.put(c);</span><br><span class="line">                                    cbuf.position(0);</span><br><span class="line">                                    this.charsetEncoder.encode(cbuf, bbuf, true);</span><br><span class="line">                                    if (bbuf.get(0) &#x3D;&#x3D; &#39;\\&#39;) &#123;</span><br><span class="line">                                        buf.append(&#39;\\&#39;);</span><br><span class="line">                                    &#125;</span><br><span class="line">                                &#125;</span><br><span class="line">                                &#x2F;&#x2F; fall through</span><br><span class="line"></span><br><span class="line">                            default:</span><br><span class="line">                                buf.append(c);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    buf.append(&#39;\&#39;&#39;);</span><br><span class="line"></span><br><span class="line">                    parameterAsString &#x3D; buf.toString();</span><br><span class="line">                &#125;</span><br></pre></td></tr></table></figure>


<p>从这里可以看出，会讲’ 加一个’&#39;  那么原传入的Sring 就会被格式化成上文所说。<br>打断点我们可以看到</p>
<p><img src="/images/sql21.png" alt=""></p>
<p>这一块是jdbc PreparedStatement  对SQL注入的防范。</p>
<p>从网上我还看到了一些这样的 </p>
<p>那么，什么是所谓的“precompiled SQL statement”呢？</p>
<p>回答这个问题之前需要先了解下一个SQL文在DB中执行的具体步骤：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">1.Convert given SQL query into DB format -- 将SQL语句转化为DB形式（语法树结构）</span><br><span class="line">2.Check for syntax -- 检查语法</span><br><span class="line">3.Check for semantics -- 检查语义</span><br><span class="line">4.Prepare execution plan -- 准备执行计划（也是优化的过程，这个步骤比较重要，关系到你SQL文的效率，准备在后续文章介绍）</span><br><span class="line">5.Set the run-time values into the query -- 设置运行时的参数</span><br><span class="line">6.Run the query and fetch the output -- 执行查询并取得结果</span><br></pre></td></tr></table></figure>
<p>出自  <a href="https://www.cnblogs.com/roostinghawk/p/9703806.html" target="_blank" rel="noopener">是如何防止SQL注入的</a></p>
<p>打断点调试的时候看到，PreparedStatement 最终还是会转化成statement 然后执行，<br>jdbc 这么做应该是做应该是为了 mysql 的缓存机制，我们知道，mysql 进行select 查询的时候，会有一个缓存机制，如果执行语句一致的话，就会拿mysql 的缓存直接获取数据，如果以参数形式传到mysql 的话，这样就没有办法命中缓存了（个人看法，错误请佐证）。</p>
<p> 综上所述，SQL注入，用PreparedStatement 防治是可以防治的，代码中也尽量用 PreparedStatement 这种形式。</p>
<p> 题外话，那么这个是jdbc 的做法，那其他的框架是怎么解决SQL 注入的呢?</p>
<h4 id="PHP-防治Sql注入"><a href="#PHP-防治Sql注入" class="headerlink" title="PHP 防治Sql注入"></a>PHP 防治Sql注入</h4><p>  1.通过函数去对一些特殊字符进行处理  例如 addslashes($str) ，mysql_escape_string($str)</p>
<p>  2.预编译的做法</p>
<h4 id="Node-防治SQL-注入"><a href="#Node-防治SQL-注入" class="headerlink" title="Node 防治SQL 注入"></a>Node 防治SQL 注入</h4><p> 1.使用escape()对传入参数进行编码，</p>
<p> 2.使用connection.query()的查询参数占位符：（预编译）</p>
<p> 3.使用escapeId()编码SQL查询标识符：</p>
<p> 4.使用mysql.format()转义参数：</p>
<p>参考文章 <a href="https://blog.csdn.net/lin_tuer/article/details/54809330" target="_blank" rel="noopener">node-mysql中防止SQL注入</a></p>
<p>@by 蒙初开</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>蒙初开
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/01/04/technique-sharing/2019/Sql%E6%B3%A8%E5%85%A5%E9%A2%84%E9%98%B2/" title="Sql注入 解决方案">http://yoursite.com/2019/01/04/technique-sharing/2019/Sql注入预防/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/03/technique-sharing/2019/nuxt.js%E5%AD%A6%E4%B9%A0/" rel="prev" title="nuxt.js">
      <i class="fa fa-chevron-left"></i> nuxt.js
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/01/08/technique-sharing/2018/http2%E4%BB%8B%E7%BB%8D/" rel="next" title="http2介绍">
      http2介绍 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#记一次Sql注入-解决方案"><span class="nav-number">1.</span> <span class="nav-text">记一次Sql注入 解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PHP-防治Sql注入"><span class="nav-number">1.1.</span> <span class="nav-text">PHP 防治Sql注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Node-防治SQL-注入"><span class="nav-number">1.2.</span> <span class="nav-text">Node 防治SQL 注入</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mandy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jiezaizone" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiezaizone" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mandy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"tagMode":false});</script></body>
</html>
